# RestJwt

./: pom.xml
src/main/java/finesse52/restjwtproject/: RestJwtApplication.java
src/main/java/finesse52/restjwtproject/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/finesse52/restjwtproject/controller/: AdminController.java  AuthController.java  BookController.java  MainController.java
src/main/java/finesse52/restjwtproject/domain/: BaseDomain.java  Book.java  Role.java  User.java
src/main/java/finesse52/restjwtproject/dto/: BaseDto.java  BaseResponse.java  BookDto.java  ErrorValidatorResponse.java  ExceptionResponse.java  JwtRequest.java  JwtResponse.java  MessageResponse.java  SuccessResponse.java  UserDto.java  UserRegistrationDto.java
src/main/java/finesse52/restjwtproject/exception/: BookNotFoundException.java
src/main/java/finesse52/restjwtproject/handler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
src/main/java/finesse52/restjwtproject/mapper/: BaseMapper.java  BookMapper.java  UserMapper.java
src/main/java/finesse52/restjwtproject/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/finesse52/restjwtproject/security/: CustomUserDetails.java
src/main/java/finesse52/restjwtproject/service/: AdminService.java  AuthService.java  BookService.java  CustomUserDetailsService.java  UserService.java
src/main/java/finesse52/restjwtproject/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/finesse52/restjwtproject/token/: JwtTokenManager.java
src/main/java/finesse52/restjwtproject/utils/: Constants.java  ObjectUtils.java  ResponseUtils.java
src/main/java/finesse52/restjwtproject/validator/: PasswordMatching.java  PasswordMatchingValidator.java  UserExist.java  UserExistValidator.java
src/main/resources/: log4j2-spring.xml
src/main/resources/db/: V1_1__fill_roles_users.sql  V1_2__recreate_admin_user.sql  V1_3__create_books.sql  V1_4__fill_books.sql
src/test/java/: RestJwtApplicationTest.java
