spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_jwt
spring.datasource.username=postgres
spring.datasource.password=Qwizly04!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

logging.config=classpath:log4j2-spring.xml
logging.level.root=info

jwt.secrter =khwbflqvwfhhvwfkjhvefugvyutv2341v1vg41vgv12g3jb13ghk1ckgjlhv
jwt.lifetime = 10m